{
  "name": "sbobet-sboaaaa",
  "main": "./lib/sbobet-sboaaaa",
  "version": "1.0.0",
  "description": "sbobet sbo แทงบอลออนไลน์",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "sbobet-sboaaaa:toggle"
  },
  "repository": "https://github.com/SBOAAAA/sbobet-sboaaaa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
